WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER="adherrerAdmin"
WORDPRESS_DB_PASSWORD="adherrer2323"
WORDPRESS_DB_NAME="wp_db"


WP_ADMIN_USER="adherrerAdmin"
WP_ADMIN_PASSWORD="adherrer2323"
WP_ADMIN_EMAIL="adherrer@42.fr"
WP_USER="adherrer"
WP_PASSWORD="adherrer"
WP_EMAIL="adherrer"
WP_DB="wp_db"

MYSQL_ROOT_PASSWORD="supersecurepassword"
MYSQL_USER="basic_user"
MYSQL_PASSWORD="basic_password"