STRIPE_SECRET_KEY=sk_test_51Qn0ZQGfkydL0eslgJsvgGBU5i3FSyjbVYOK88sttLUD4AS0NRJnwrYpSj2tGTDnd9dhrpsOoIfKSprgLNo3zYaw00y4ctmL1P
DOMAIN_NAME=adherrer.42.fr
WP_TITLE=Inception

DB_NAME="wp_db"
DB_USER="adherrers"
DB_PASSWORD="adherrer2323"
DB_HOST="db:3306"


WP_ADMIN_USER="adherrers"
WP_ADMIN_PASSWORD="adherrer2323"
WP_ADMIN_EMAIL="adrianherrera.r.Admin@gmail.com"

WP_USER="adherrer"
WP_PASSWORD="adherrer"
WP_EMAIL="adrianherrera.r.e@gmail.com"

WP_DB="wp_db"

MYSQL_ROOT_PASSWORD="supersecurepassword"
MYSQL_USER="basic_user"
MYSQL_PASSWORD="basic_password"

FTP_USR="ftpuser" 
FTP_PWD="ftppassword" 
PASV_MIN_PORT="21100" 
PASV_MAX_PORT="21110" 
PASV_ADDRESS="127.0.0.1"