DOMAIN_NAME=wordpress.docker.com
WP_TITLE=Inception

DB_HOST="db:3306"
DB_USER="adherrerAdmin"
DB_PASSWORD="adherrer2323"
DB_NAME="wp_db"


WP_ADMIN_USER="adherrerAdmin"
WP_ADMIN_PASSWORD="adherrer2323"
WP_ADMIN_EMAIL="adrianherrera.r.Admin@gmail.com"

WP_USER="adherrer"
WP_PASSWORD="adherrer"
WP_EMAIL="adrianherrera.r.e@gmail.com"

WP_DB="wp_db"

MYSQL_ROOT_PASSWORD="supersecurepassword"
MYSQL_USER="basic_user"
MYSQL_PASSWORD="basic_password"